* {
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}

/* header style */
header {

    background: rgba(255, 144, 14, 0.1);
    width: 100%;

}

.nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;

}

.nav-logo h2 {
    font-weight: 700;
    font-size: 30px;
    color: #131313;

}

.menu ul {
    list-style: none;
    display: flex;
    gap: 24px;

}

.menu ul li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
.menu ul li a:hover {
    background-color: rgb(0, 0, 0,0.2);
    padding: 10px 30px;
    border-bottom: 2px solid #FF900E;
    border-top: 2px solid #FF900E;
    border-radius: 10px;
    

}


/* brand new section style */
.brand-new-container {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.brand-new-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    margin-top: 50px;

}

.brand-new-content-title {

    text-align: center;
    font-weight: 700;
    font-size: 55px;

}

.brand-new-content-description {
    width: 852px;

    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;

}

.primary-btn {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background: #FF900E;
    border: 0;
    border-radius: 5px;
    width: 190px;
    height: 60px;
}
.primary-btn:hover {
    color: #FF900E;
    background: #fff;
    border: 1px solid #FF900E;;

}

/* brand new banner style */
.brand-new-banner {

    margin-top: 50px;
    margin-bottom: 50px;

}

.brand-new-banner img {
    width: 1040px;
    height: 500px;

}

/* main section */
main {
    display: flex;
    flex-direction: column;
    align-items: center;


}

/* quick-list of our future-container style */
.quick-list-container {
    width: 1120px;

    display: flex;
    justify-content: space-around;
    margin-top: 50px;



}

.quick-list-imgs {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.quick-list-imgs img {
    width: 250px;
    height: 250px;


}

.quick-list-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;


}

.quick-list-title {

    font-weight: 700;
    font-size: 45px;


}

.quick-list-description {
    width: 530px;
    font-size: 16px;
    font-weight: 400;
    color: #727272;

}

/* features you will love section style */

.feature-container {
    width: 1140px;

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;

}

.feature-container p {
    font-size: 16px;
    font-weight: 400;
    /* line-height: 25px; */
    color: #727272;

}

.feature-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;

}

.feature-content-title {
    width: 420px;
    height: 100px;
    padding-left: 23px;
    font-size: 40px;
    font-weight: 700;
    border-left: 3px solid #FF900E;


}


.feature-subcontent {

    padding: 15px 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px #dad5d5;

}

.feature-subcontent-title {

    font-size: 20px;
    font-weight: 600;
}

.feature-subcontent-description {
    width: 530px;
    padding: 10px 0;

}

/* feature-img style */
.feature-img-content {

    position: relative;

}

.feature-img-content-btn {
    width: 210px;
    height: 120px;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    top: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.feature-img-content-btn h2 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.feature-img-content-btn p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.feature-img-content img {

    left: 50px;
    width: 500px;
    height: 730px;
    position: absolute;
    z-index: -1;

}

/* some fact section style */
.some-fact-contaier {
    width: 1140px;
    margin-top: 100px;


}

.some-fact-contaier p {
    font-size: 16px;
    font-weight: 400;
    color: #727272;


}

.some-fact-title {
    font-size: 40px;
    font-weight: 700;

}

.some-fact-description {
    width: 550px;
    padding: 20px 0;
}

.some-fact-content {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;

}

.some-fact-content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    width: 200px;
    height: 190px;
    border-radius: 5px;
    border: 1px solid #FF900E;


}

.some-fact-content-item:hover {
    transform: scale(0.8);
    width: 250px;
    height: 220px;
    transition: transform 3s;
    background-color: rgb(226, 125, 9);
}

.some-fact-content-item:hover p {
    color: #000;
    font-weight: 700;

}

/* our sponser style */
.sponser-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1140px;

    margin-top: 100px;
    row-gap: 20px;

}

.sponser-container-title {
    font-size: 40px;
    font-weight: 700;

}

.sponser-container-description {
    width: 600px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #727272;

}

.sponser-content {
    width: 1140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    
   
}
.sponser-content img{
    filter : grayscale(100%);
   


}

/* get update section */
.get-update {
    margin-top: 100px;
    background: url('./images/getup.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    background-color: #00000280;
    background-blend-mode: darken;
    background-attachment: fixed;


}

.get-update-form {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 400px;
    height: 400px;
    background-color: rgb(10, 2, 24);
    margin: 0 auto;
    border: 2px solid #FF900E;
    border-radius: 10px;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

}

form input {
    margin: 0 auto;
    display: block;
    width: 250px;
    height: 20px;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: #FF900E;
    border: 0;
    opacity: 0.9;

}

.submit-btn {
    width: 290px;
    height: 50px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 0;


}

form h4 {
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

input::placeholder {
    color: black;
    font-size: 20px;
}

/* footer style */
footer {

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1140px;
    height: 100px;
    background-color: #FFF4E7;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242;
    font-weight: 400;
    font-size: 20px;
}



/* media Quries  */
@media screen and (max-width:576px) {
    /* nav responsive */
    header{
       display: flex;
       flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }
    .nav{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        height: 50px;
        margin-top: 20px;
        
        
        }
        .nav-logo{
            text-align: center;
        }
       
        .menu ul{
            width: 300px;
            margin-right: 13px;
            
            
        }
        .brand-new-content-title{
            font-size: 30px;
            font-weight: 700;
           display: flex;
           justify-content: center;
           margin-top: 20px;
        }
        .brand-new-content-description{
            width: 280px;
            text-align: justify;
        }
        .brand-new-banner img{
            width: 300px;
            height: 270px;
        } 

        /* quick-list-container */
        .quick-list-container{
           display: flex;
           flex-direction: column;
           align-items: center;
           row-gap: 50px;
          
            
            
        }
        .quick-list-imgs {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            
        }
        .quick-list-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .quick-list-title{
            font-size: 30px;
            font-weight: 700;
        }
        .quick-list-description{
           width: 250px;
           text-align: justify;
        }

        /* feature-container */
        .feature-container{
            display: flex;
            flex-direction: column;
        }
        .feature-content{
         display: flex;
         flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .feature-content-title{
           text-align: center;
           font-size: 30px;
           font-weight: 700;
        }
        .feature-content-description{
            width: 300px;
            text-align: center;
        }
        .feature-subcontent{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .feature-subcontent-description{

            width: 300px;
        }
        .feature-img-content{
            display: flex;
            flex-direction: column;
       
        }
        .feature-img-content {
            width: 300px;
            height: 450px;
            display: flex;
            flex-direction: column;
            right: 30px;
            margin: 0 auto;
           
    
        }
        .feature-img-content  img{
            width: 250px;
            height: 330px;
            position:absolute;
           

        }
        .feature-img-content-btn{
           top: 400px;
            position: relative;
            margin: 0 auto;
        
        }
        .some-fact-contaier{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .some-fact-title{

            font-size: 30px;

        }
        .some-fact-description{
            width: 300px;
        }
        .some-fact-content{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .sponser-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sponser-container-title{
            font-size: 30px;

        }
        .sponser-container-description{
            width: 300px;
        }
        .sponser-content{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
           
        }
        
        .get-update{
            width: 310px;
        }
        .footer{
           width: 300px;
           text-align: center;
        }
       

    
    
}